:root {
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --font-title: "Fraunces", serif;
    --font-text: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-cream);
    font-family: var(--font-text);
    min-height: 100vh;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto;
}

/* Card */

.card {
    width: 90%;
    max-width: 37.5rem;
    background: var(--white);
    overflow: hidden;
    border-radius: 10px;
    display: grid;
}

/* Card images */

.card__images > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Content */

.card__content {
    display: flex;
    flex-direction: column;
}
.card__content > * {
    flex: 1;
}

.card__content {
    padding: 30px;
}

.card__titles > .product-category {
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
}

.card__titles > .product-name {
    font-family: var(--font-title);
    margin: 10px 0;
}

.card__description {
    color: var(--dark-grayish-blue);
}

.price {
    margin: 20px 0 10px;
    display: inline-flex;
    align-items: center;
}

.price > .price__current {
    color: var(--primary-dark-cyan);
    font-family: var(--font-title);
    font-size: 2rem;
    margin-right: 10px;
}

.price > .price__discount {
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

/* Card Button */

.card__btn > .btn {
    color: var(--white);
    background: var(--primary-dark-cyan);
    width: 100%;
    padding: 15px 0;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.4s ease;
}

.btn > .icon-cart,
.btn > .text-cart {
    vertical-align: middle;
}

.btn > .text-cart {
    margin-left: 10px;
    font-weight: 700;
}

.card__btn:hover .btn {
    background: var(--very-dark-blue);
}

/* Footer */

.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    margin: 20px 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Resposive */

/* Desktop */
@media screen and (min-width: 37.5em) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}
